{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "#commands/*": ["./src/commands/*"],
      "#components/*": ["./src/components/*"],
      "#core/*": ["./src/core/*"],
      "#entities/*": ["./src/databases/entities/*"],
      "#migrations/*": ["./src/databases/migrations/*"],
      "#databases/*": ["./src/databases/*"],
      "#events/*": ["./src/events/*"],
      "#libs/*": ["./src/libs/*"],
      "#root/*": ["./src/*"]
    },
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "useUnknownInCatchVariables": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
  }
}